C%3A%2FUsers%2Fminhd%2FDownloads%2Fweek9-lecturer-todo-demo.R="1FA4B0EE"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2F.gitignore="D3AE246E"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fcategorical_association_tests.csv="C059D767"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata%2Fcategorical_association_tests.csv="1104CC8F"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata%2Feducation_subscription_summary.csv="E0751162"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata%2Ftest.R="092A4CDA"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata%2Ftrain_prepared.csv="A61C478D"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata_preprocessing.R="A625E65F"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata_sampling.R="B791DB04"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fdata_sampling_and_validating.R="DED7E46A"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Feda.R="182CE35B"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Feducation_subscription_summary.csv="2BF1693D"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fexamine_data_structure.R="3DD96305"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Fstructure.txt="6B7259B2"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Ftest.R="048EDBF0"
D%3A%2Fminhd%2FDocuments%2FProjects%2Funiversity%2Fuci-bank-marketing%2Ftest2.R="AA96B3A6"
